Course Code                    | Course Name                                  | Credit Hours  | Corequisites              | Prerequisites                    | Semester Taken
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EH 101                         | College Writing I                            | 3             | None                      | None                             | 1
CS 102                         | Intro to C Programming                       | 3             | None                      | None                             | 1
CS 105                         | Comp Sci Sem:Eth/Profess                     | 1             | None                      | None                             | 1
MA 113                         | Precalculus Trigonometry                     | 3             | None                      | None                             | 1
Lab Science (m)                | Lab Science                                  | 4             | ???                       | ???                              | 1
Elective (m)                   | Elective                                     | 1             | ???                       | ???                              | 1
FYE 101                        | Charger Success                              | 1             | None                      | None                             | 2
EH 102                         | College Writing II                           | 3             | None                      | EH 101                           | 2
CS 121                         | Computer Science I                           | 3             | None                      | CS 102, MA 113                   | 2
MA 171                         | Calculus A                                   | 4             | None                      | MA 113                           | 2
Social and Behav. Science (m)  | Social and Behav. Science                    | 3             | ???                       | ???                              | 2
Fine Art (m)                   | Fine Art                                     | 3             | ???                       | ???                              | 2
CS 221                         | Comp Sci II: Data Structures                 | 3             | None                      | CS 121, MA 171                   | 3
CS 214                         | Intro Discrete Structure                     | 3             | None                      | MA 171, CS 121                   | 3
MA 172                         | Calculus B                                   | 4             | None                      | MA 171                           | 3
Literature (m)                 | Literature                                   | 3             | None                      | EH 102                           | 3
Social and Behav. Science (m)  | Social and Behav. Science                    | 3             | ???                       | ???                              | 3
CS 309/L                       | Computer Org & Switching Thry and Lab        | 3             | None                      | CS 214                           | 4
CS 321                         | Intro Object-Oriented Programming Java       | 3             | None                      | CS 221                           | 4
MA 244                         | Intro to Linear Algebra                      | 3             | None                      | MA 172                           | 4
Hum/2nd FA/2nd Lit (m)         | Hum/2nd FA/2nd Lit                           | 3             | ???                       | ???                              | 4
Lab Science (m)                | Lab Science                                  | 4             | ???                       | ???                              | 4
CS 300+ Elective (m)           | CS 300+ Elective                             | 3             | ???                       | ???                              | 5
CS 317                         | Intro Design/Analysis of Alg                 | 3             | None                      | MA 244, CS 214                   | 5
MA 200+ or higher (m)          | MA 200+ or higher                            | 3             | ???                       | ???                              | 5
CM 113                         | Intro to Rhetorical Communication            | 3             | None                      | None                             | 5
Lab Science (m)                | Lab Science                                  | 4             | ???                       | ???                              | 5
CS 413/L                       | Intro Digital Comp Architecture and Lab      | 3             | None                      | CS 309                           | 6
CS 424                         | Principles of Programming Languages          | 3             | None                      | CS 317                           | 6
CS 300+ Elective (m)           | CS 300+ Elective                             | 3             | ???                       | ???                              | 6
MA 385                         | Intro to Probability and Statistics          | 3             | None                      | MA 172                           | 6
History (m)                    | History                                      | 3             | ???                       | ???                              | 6
Elective (m)                   | Elective                                     | 1             | ???                       | ???                              | 6
CS 300+ Elective (m)           | CS 300+ Elective                             | 3             | ???                       | ???                              | 7
CS 400+ Elective (m)           | CS 400+ Elective                             | 3             | ???                       | ???                              | 7
MA 300+ level/Elective (m)     | MA 300+ level/Elective                       | 3             | ???                       | ???                              | 7
EH 301                         | Technical Writing                            | 3             | None                      | EH 102                           | 7
History (m)                    | History                                      | 3             | ???                       | ???                              | 7
Elective (m)                   | Elective                                     | 1             | ???                       | ???                              | 7
CS 499                         | Sr Proj: Team Software Design                | 3             | None                      | CS 317                           | 8
CS 490                         | Intro to Operating Systems                   | 3             | None                      | CS 413                           | 8
CS 400+ Elective (m)           | CS 400+ Elective                             | 3             | ???                       | ???                              | 8
Technical Elective (m)         | Technical Elective                           | 3             | ???                       | ???                              | 8
Elective (m)                   | Elective                                     | 3             | ???                       | ???                              | 8
Elective (m)                   | Elective                                     | 1             | ???                       | ???                              | 8