Lab Science
AST 100
AST 106
AST 107
BYS 109
BYS 119
BYS 120
BYS 215
CH 101
CH 121
CH 123
CH 151
ESS 103
ESS 111
PH 100
PH 101
PH 102
PH 111
PH 112
PH 113
Technical Elective
CPE 412
CPE 436
PHL 317
PHL 320
IS 422
IS 460
IS 463
IS 471
IS 477
Humanities
CM 113
WLC 101S
WLC 101A
WLC 101F
WLC 101G
WLC 101J
WLC 101R
WLC 102S
WLC 102A
WLC 102F
WLC 102G
WLC 102J
WLC 102R
WLC 201S
WLC 201A
WLC 201F
WLC 201G
WLC 201J
WLC 201R
WLC 202S
WLC 202A
WLC 202F
WLC 202G
WLC 202J
WLC 202R
WLC 204
PHL 101
PHL 102
PHL 103
PHL 150
WGS 200
AMS 229
Social and Behavioral Science
ECN 142
ECN 143
GS 200
ESS 105
ESS 110
PSC 101
PSC 102
PSC 260
PY 101
PY 201
SOC 100
SOC 102
SOC 103
SOC 105
SOC 150